# Smart-Screen-Reader

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartscreenreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartscreenreader/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/smartscreenreader/: ExampleUnitTest.java
