// App-level build.gradle file
// App-level build.gradle file

plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

}

//apply plugin: 'com.google.gms.google-services' // Add this line after the plugins block

android {
    namespace 'com.example.smartscreenreader'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.smartscreenreader"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
        exclude("META-INF/INDEX.LIST") // Exclude META-INF/INDEX.LIST
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDir 'src/main/jniLibs'
        }
    }


}



dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'

    def cameraxVersion = "1.0.0-alpha02"
    implementation "androidx.camera:camera-core:${cameraxVersion}"
    implementation "androidx.camera:camera-camera2:${cameraxVersion}"

    // Uncomment the necessary dependencies for your project
    // implementation 'com.google.mlkit:text-recognition-arabic:16.0.0'
    // implementation 'com.google.mlkit:text-recognition:16.0.0'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.1.0')


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    //implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'

    //implementation platform('com.google.firebase:firebase-bom:28.0.1')
    //implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'

    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.ibm.icu:icu4j:70.1' // Check the latest version available
   // implementation 'com.example:charset-converter:1.0.0'
    //implementation 'org.opencv:opencv-android:4.5.4'

   // implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.0.2'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.cloud:google-cloud-translate:2.6.0'
   // implementation 'com.google.firebase:firebase-ml-natural-language:22.0.1'
   // implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.9'
    //implementation 'com.google.firebase:firebase-config:21.0.2'
   // implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.8'

    implementation project(':opencv')

}

